spring.datasource.url=jdbc:postgresql://localhost:5432/Telegram_Notification
spring.datasource.username=postgres
spring.datasource.password=admin123
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
server.port=8081

urlapiworkpackage=http://localhost:8080/api/v3/work_packages/?offset=
urlapiproject=http://localhost:8080/api/v3/projects/
urlapimemberinproject=http://localhost:8080/api/v3/memberships/?offset=
urlapiaccount=http://localhost:8080/api/v3/users/?offset=
urlapiactivites=http://localhost:8080/api/v3/work_packages/
#activites ch\u01B0a \u0111\u1EE7 v\u00EC url c\u1EA7n c\u00F3 t\u00EAn project
bottokentelegram=1457198760:AAE0y_ODocLo_j8Bj6hs7QqkqKvVhnXDA7o
namebot=siriBot
userapi=apikey
keyapi=c95cc4269f03a03f5bae044c21661ff0c47f1ef630b5d1db0ce94986549dd79e
